<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6s-S5-fde">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c89-xY-AYh">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="b6s-S5-fde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trB-R9-r59">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HHy-2x-2AX" kind="relationship" relationship="rootViewController" id="toc-RG-pxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ako-TY-QtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-351"/>
        </scene>
        <!--Films iOS-->
        <scene sceneID="wIr-CE-EP2">
            <objects>
                <viewController id="HHy-2x-2AX" customClass="MainViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tf3-3s-MtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-sf-TKa" customClass="CustomHR" customModule="Films_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lhr-25-ocT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-mU-aw8">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Prs-Ka-bVV" kind="embed" id="oF7-uV-FFH"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="utv-UP-JYE">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uUF-2Z-kbx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GVF-d8-FVM">
                                    <size key="itemSize" width="50" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="tabName" id="fTz-Ku-o8q" customClass="TabNameCollectionViewCell" customModule="Films_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="50" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-8e-4z1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rwE-8e-4z1" secondAttribute="trailing" id="9fj-Qn-527"/>
                                            <constraint firstItem="rwE-8e-4z1" firstAttribute="leading" secondItem="fTz-Ku-o8q" secondAttribute="leading" id="Yz7-mt-Sho"/>
                                            <constraint firstItem="rwE-8e-4z1" firstAttribute="top" secondItem="fTz-Ku-o8q" secondAttribute="top" id="fMY-eX-kPv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabName" destination="rwE-8e-4z1" id="SvS-vG-ows"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OR-vW-RmD" firstAttribute="bottom" secondItem="H0B-mU-aw8" secondAttribute="bottom" id="6KU-Zb-oEE"/>
                            <constraint firstItem="0OR-vW-RmD" firstAttribute="trailing" secondItem="O0L-sf-TKa" secondAttribute="trailing" id="9RD-Fe-xzv"/>
                            <constraint firstItem="O0L-sf-TKa" firstAttribute="top" secondItem="utv-UP-JYE" secondAttribute="bottom" id="A4h-XG-wBc"/>
                            <constraint firstItem="utv-UP-JYE" firstAttribute="leading" secondItem="0OR-vW-RmD" secondAttribute="leading" id="AWa-sC-4Si"/>
                            <constraint firstItem="utv-UP-JYE" firstAttribute="top" secondItem="0OR-vW-RmD" secondAttribute="top" id="BLX-0u-C8b"/>
                            <constraint firstItem="0OR-vW-RmD" firstAttribute="trailing" secondItem="utv-UP-JYE" secondAttribute="trailing" id="J1F-AL-h7S"/>
                            <constraint firstItem="H0B-mU-aw8" firstAttribute="leading" secondItem="0OR-vW-RmD" secondAttribute="leading" id="NGS-RN-AAJ"/>
                            <constraint firstItem="O0L-sf-TKa" firstAttribute="leading" secondItem="0OR-vW-RmD" secondAttribute="leading" id="iws-5k-6zA"/>
                            <constraint firstItem="0OR-vW-RmD" firstAttribute="trailing" secondItem="H0B-mU-aw8" secondAttribute="trailing" id="ncw-3d-6t8"/>
                            <constraint firstItem="H0B-mU-aw8" firstAttribute="top" secondItem="O0L-sf-TKa" secondAttribute="bottom" id="nfz-YQ-JLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OR-vW-RmD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Films iOS" id="pEl-IG-axs">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="menuIcon" id="X3z-eS-a85" customClass="CustomMenuBarButtonItem" customModule="Films_iOS" customModuleProvider="target">
                            <connections>
                                <action selector="showMenu:" destination="HHy-2x-2AX" id="70R-lz-1zb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="searchGlyphOnLight" id="eLz-sk-WBa">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doSearch:" destination="HHy-2x-2AX" id="JGb-6c-fOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionTabNames" destination="utv-UP-JYE" id="tWr-FD-uMl"/>
                        <outlet property="navigationBar" destination="pEl-IG-axs" id="Txa-IT-3Ls"/>
                        <outlet property="searchButton" destination="eLz-sk-WBa" id="xsA-Nm-Qa7"/>
                        <segue destination="aZt-Gt-72b" kind="show" identifier="search" id="27k-Zg-0CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ig-ry-oav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-351.27436281859076"/>
        </scene>
        <!--Popular Films View Controller-->
        <scene sceneID="DaQ-5G-td1">
            <objects>
                <viewController storyboardIdentifier="Films" id="JtH-VU-9pV" customClass="PopularFilmsViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" restorationIdentifier="Page 1" id="A8D-QF-7Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-7s-XOp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sG7-ik-f3c">
                                    <size key="itemSize" width="164" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="5sz-VV-rRw" customClass="FilmCollectionViewCell" customModule="Films_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="164" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gm-7s-XOp" firstAttribute="leading" secondItem="6k8-eP-zpK" secondAttribute="leading" id="UZN-Kc-usV"/>
                            <constraint firstItem="0gm-7s-XOp" firstAttribute="top" secondItem="6k8-eP-zpK" secondAttribute="top" id="Xd9-ah-AHo"/>
                            <constraint firstAttribute="trailing" secondItem="0gm-7s-XOp" secondAttribute="trailing" id="dgq-NS-ybz"/>
                            <constraint firstItem="0gm-7s-XOp" firstAttribute="bottom" secondItem="6k8-eP-zpK" secondAttribute="bottom" id="wyL-09-5pp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6k8-eP-zpK"/>
                    </view>
                    <connections>
                        <outlet property="filmCollection" destination="0gm-7s-XOp" id="rIo-VX-yAd"/>
                        <segue destination="jbk-zS-6H3" kind="show" identifier="AboutFilm" id="VoE-zb-peK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjV-OD-g2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="-556.37181409295351"/>
        </scene>
        <!--film-->
        <scene sceneID="GQ2-Ub-EtP">
            <objects>
                <viewControllerPlaceholder storyboardName="film" id="jbk-zS-6H3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lo-Sz-2Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-557"/>
        </scene>
        <!--Search-->
        <scene sceneID="nmF-oA-0NX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" id="aZt-Gt-72b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp5-S2-Dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-777"/>
        </scene>
        <!--Base Main Page View Controller-->
        <scene sceneID="s7J-Bq-GwU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Prs-Ka-bVV" customClass="BaseMainPageViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS5-S4-AfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="24" height="24"/>
        <image name="searchGlyphOnLight" width="24" height="24"/>
    </resources>
</document>
