<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilmSimilar" customModule="Films_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U89-bI-k9w">
                    <rect key="frame" x="16" y="38" width="343" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-6h-e1G">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wpw-1m-Y2S">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MMj-6h-e1G" firstAttribute="top" secondItem="U89-bI-k9w" secondAttribute="bottom" constant="11" id="8Vh-4g-dCe"/>
                <constraint firstItem="U89-bI-k9w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="Iyx-Xx-mrJ"/>
                <constraint firstItem="MMj-6h-e1G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LkU-u1-hd2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U89-bI-k9w" secondAttribute="trailing" constant="16" id="RvA-y2-KxR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MMj-6h-e1G" secondAttribute="trailing" id="X1G-Jy-I9j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MMj-6h-e1G" secondAttribute="bottom" id="afT-SA-xJ6"/>
                <constraint firstItem="U89-bI-k9w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xhN-cz-rK5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="similarCollectionView" destination="MMj-6h-e1G" id="BAo-XP-Oty"/>
                <outlet property="similarLabel" destination="U89-bI-k9w" id="7It-KK-gKg"/>
            </connections>
        </view>
    </objects>
</document>
