<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OL9-ba-FQO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Film View Controller-->
        <scene sceneID="nFo-My-O96">
            <objects>
                <viewController id="OL9-ba-FQO" customClass="AboutFilmViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL1-VX-ZUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-oj-jWV">
                                <rect key="frame" x="0.0" y="20" width="375" height="27"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-gm-T3g" customClass="FSegmentControl" customModule="Films_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <segments>
                                            <segment title="Info"/>
                                            <segment title="Cast"/>
                                            <segment title="Review"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cv0-Yh-JAK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-te-RVb" customClass="CustomHR" customModule="Films_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aNv-58-ldq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-GX-rPQ">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="KQ8-I4-dgd" kind="embed" id="unI-6j-rpL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3P-oj-jWV" firstAttribute="top" secondItem="AJ1-Cp-cg8" secondAttribute="top" id="6g1-Qk-GxU"/>
                            <constraint firstItem="AJ1-Cp-cg8" firstAttribute="trailing" secondItem="qcG-GX-rPQ" secondAttribute="trailing" id="GV9-lo-131"/>
                            <constraint firstItem="qcG-GX-rPQ" firstAttribute="bottom" secondItem="AJ1-Cp-cg8" secondAttribute="bottom" id="KhU-cZ-foY"/>
                            <constraint firstItem="Q3d-te-RVb" firstAttribute="top" secondItem="E3P-oj-jWV" secondAttribute="bottom" constant="14" id="YvZ-Af-MJr"/>
                            <constraint firstItem="Q3d-te-RVb" firstAttribute="leading" secondItem="AJ1-Cp-cg8" secondAttribute="leading" id="aBm-AW-quo"/>
                            <constraint firstItem="AJ1-Cp-cg8" firstAttribute="leading" secondItem="qcG-GX-rPQ" secondAttribute="leading" id="avQ-5X-sJX"/>
                            <constraint firstItem="AJ1-Cp-cg8" firstAttribute="trailing" secondItem="Q3d-te-RVb" secondAttribute="trailing" id="iNY-3b-APW"/>
                            <constraint firstItem="AJ1-Cp-cg8" firstAttribute="trailing" secondItem="E3P-oj-jWV" secondAttribute="trailing" id="n3r-Yt-WdS"/>
                            <constraint firstItem="qcG-GX-rPQ" firstAttribute="top" secondItem="Q3d-te-RVb" secondAttribute="bottom" id="uWf-j9-fHM"/>
                            <constraint firstItem="E3P-oj-jWV" firstAttribute="leading" secondItem="AJ1-Cp-cg8" secondAttribute="leading" id="wPP-qR-7pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJ1-Cp-cg8"/>
                    </view>
                    <connections>
                        <outlet property="tabsSegmentControl" destination="Trn-gm-T3g" id="oi7-4W-dK3"/>
                        <outlet property="tdbBarForFilm" destination="E3P-oj-jWV" id="IAT-Av-OqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyw-wg-W96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="-246.02698650674665"/>
        </scene>
        <!--Base Page View Controller-->
        <scene sceneID="7Ur-T2-UjI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KQ8-I4-dgd" customClass="BasePageViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2b-wf-oB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-246"/>
        </scene>
        <!--Cast View Controller-->
        <scene sceneID="zkb-Hx-OeC">
            <objects>
                <viewController storyboardIdentifier="page1" id="fUt-2R-Bmf" customClass="CastViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrQ-Sz-JfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-2E-9lI">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="hCC-0K-kAR">
                                    <size key="itemSize" width="343" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cast" id="Sac-cr-0Ac" customClass="CastCollectionCell" customModule="Films_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-Gz-frg">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QF0-WQ-nXD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-gn-HZs">
                                                    <rect key="frame" x="56" y="10" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VYe-gn-HZs" firstAttribute="centerY" secondItem="Sac-cr-0Ac" secondAttribute="centerY" id="0CD-w6-H8G"/>
                                            <constraint firstAttribute="bottom" secondItem="UYm-Gz-frg" secondAttribute="bottom" id="6Cf-at-5b1"/>
                                            <constraint firstItem="UYm-Gz-frg" firstAttribute="top" secondItem="Sac-cr-0Ac" secondAttribute="top" id="C3e-Tf-gAW"/>
                                            <constraint firstItem="UYm-Gz-frg" firstAttribute="leading" secondItem="Sac-cr-0Ac" secondAttribute="leading" id="Dbp-qP-W7i"/>
                                            <constraint firstItem="VYe-gn-HZs" firstAttribute="leading" secondItem="UYm-Gz-frg" secondAttribute="trailing" constant="16" id="M7G-h2-p3R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="UYm-Gz-frg" id="WCe-Xt-Gd9"/>
                                            <outlet property="name" destination="VYe-gn-HZs" id="lo7-OG-rAC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lYD-2E-9lI" firstAttribute="leading" secondItem="bAB-Ig-UZ4" secondAttribute="leading" constant="16" id="BYF-ug-agI"/>
                            <constraint firstItem="lYD-2E-9lI" firstAttribute="top" secondItem="bAB-Ig-UZ4" secondAttribute="top" id="Jyy-ru-8FI"/>
                            <constraint firstItem="bAB-Ig-UZ4" firstAttribute="bottom" secondItem="lYD-2E-9lI" secondAttribute="bottom" id="cAV-VZ-K3u"/>
                            <constraint firstItem="bAB-Ig-UZ4" firstAttribute="trailing" secondItem="lYD-2E-9lI" secondAttribute="trailing" constant="16" id="xOt-Xi-qCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAB-Ig-UZ4"/>
                    </view>
                    <connections>
                        <outlet property="collectionCast" destination="lYD-2E-9lI" id="XWP-uy-Bgd"/>
                        <segue destination="Q0H-2g-L8g" kind="show" identifier="AboutArtist" id="zvn-U8-t4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0z-mt-C4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="242"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="HDO-6D-0ye">
            <objects>
                <viewController storyboardIdentifier="page2" id="0tt-if-VgK" customClass="ReviewViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjv-5t-1oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-6Q-pgs">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RWz-gB-nHJ">
                                    <size key="itemSize" width="342" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="review" id="Szx-Ad-qqb" customClass="ReviewCollectionViewCell" customModule="Films_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="16" width="342" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-XO-A8K">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OGD-9S-Cdv"/>
                                                        <constraint firstAttribute="width" constant="40" id="aQq-Kv-SYR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-du-9T7">
                                                    <rect key="frame" x="54" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-G1-ogM">
                                                    <rect key="frame" x="54" y="24" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-4Q-BXR">
                                                    <rect key="frame" x="0.0" y="50" width="342" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-xO-PoT" customClass="CustomHR" customModule="Films_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="131" width="342" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ShU-pA-Cbc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vCc-4Q-BXR" firstAttribute="top" secondItem="6kz-XO-A8K" secondAttribute="bottom" constant="10" id="1vK-sv-Wxx"/>
                                            <constraint firstItem="CAG-xO-PoT" firstAttribute="top" secondItem="vCc-4Q-BXR" secondAttribute="bottom" constant="16" id="3Xl-uf-zZP"/>
                                            <constraint firstItem="6kz-XO-A8K" firstAttribute="leading" secondItem="Szx-Ad-qqb" secondAttribute="leading" id="CBQ-JR-mqm"/>
                                            <constraint firstItem="Tse-G1-ogM" firstAttribute="leading" secondItem="6kz-XO-A8K" secondAttribute="trailing" constant="14" id="Cwc-p9-jmS"/>
                                            <constraint firstItem="CAG-xO-PoT" firstAttribute="leading" secondItem="Szx-Ad-qqb" secondAttribute="leading" id="GU8-G0-r3Q"/>
                                            <constraint firstItem="6kz-XO-A8K" firstAttribute="top" secondItem="Szx-Ad-qqb" secondAttribute="top" id="GW1-x4-ZgE"/>
                                            <constraint firstAttribute="trailing" secondItem="vCc-4Q-BXR" secondAttribute="trailing" id="RxS-oa-0kN"/>
                                            <constraint firstItem="BBa-du-9T7" firstAttribute="top" secondItem="Szx-Ad-qqb" secondAttribute="top" id="XA0-65-jRP"/>
                                            <constraint firstAttribute="bottom" secondItem="CAG-xO-PoT" secondAttribute="bottom" id="Xew-wd-8pH"/>
                                            <constraint firstItem="BBa-du-9T7" firstAttribute="leading" secondItem="6kz-XO-A8K" secondAttribute="trailing" constant="14" id="aaj-rj-JcK"/>
                                            <constraint firstAttribute="trailing" secondItem="CAG-xO-PoT" secondAttribute="trailing" id="fQn-oJ-IRi"/>
                                            <constraint firstItem="Tse-G1-ogM" firstAttribute="top" secondItem="BBa-du-9T7" secondAttribute="bottom" constant="3" id="wYA-dd-ePW"/>
                                            <constraint firstItem="vCc-4Q-BXR" firstAttribute="leading" secondItem="Szx-Ad-qqb" secondAttribute="leading" id="x5x-Hv-HNu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="BBa-du-9T7" id="fl7-ir-AyP"/>
                                            <outlet property="personImage" destination="6kz-XO-A8K" id="vgc-0T-oJg"/>
                                            <outlet property="rating" destination="Tse-G1-ogM" id="CCO-SK-EyA"/>
                                            <outlet property="review" destination="vCc-4Q-BXR" id="cfU-7l-Kv7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0S5-4q-2ic" firstAttribute="bottom" secondItem="f5k-6Q-pgs" secondAttribute="bottom" id="5Wh-ie-z3O"/>
                            <constraint firstItem="f5k-6Q-pgs" firstAttribute="top" secondItem="0S5-4q-2ic" secondAttribute="top" id="9MK-JT-ioY"/>
                            <constraint firstItem="f5k-6Q-pgs" firstAttribute="leading" secondItem="0S5-4q-2ic" secondAttribute="leading" constant="16" id="QMC-Yf-NXU"/>
                            <constraint firstItem="0S5-4q-2ic" firstAttribute="trailing" secondItem="f5k-6Q-pgs" secondAttribute="trailing" constant="16" id="kis-cg-E9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0S5-4q-2ic"/>
                    </view>
                    <connections>
                        <outlet property="reviewCollection" destination="f5k-6Q-pgs" id="kvU-2G-iKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhu-FQ-lqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-116.49175412293854"/>
        </scene>
        <!--artist-->
        <scene sceneID="qaC-au-OeP">
            <objects>
                <viewControllerPlaceholder storyboardName="artist" id="Q0H-2g-L8g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFu-b3-F9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="390"/>
        </scene>
        <!--Info Film View Controller-->
        <scene sceneID="Ovz-D3-BOd">
            <objects>
                <viewController storyboardIdentifier="page0" id="TCa-hi-m5R" customClass="InfoFilmViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aey-Ku-dgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-xU-IfD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F4G-yb-5ah">
                                    <size key="itemSize" width="163" height="298"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="huU-B7-YJf">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgN-m3-zre" firstAttribute="top" secondItem="hYR-xU-IfD" secondAttribute="top" id="3gn-UU-7yh"/>
                            <constraint firstItem="hYR-xU-IfD" firstAttribute="leading" secondItem="zgN-m3-zre" secondAttribute="leading" id="9zE-mi-f52"/>
                            <constraint firstItem="zgN-m3-zre" firstAttribute="bottom" secondItem="hYR-xU-IfD" secondAttribute="bottom" id="age-zG-ryV"/>
                            <constraint firstItem="zgN-m3-zre" firstAttribute="trailing" secondItem="hYR-xU-IfD" secondAttribute="trailing" id="z3a-ya-iWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgN-m3-zre"/>
                    </view>
                    <connections>
                        <outlet property="aboutFilmCollectionView" destination="hYR-xU-IfD" id="5Yq-3q-HZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S3-vs-NqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-671.06446776611699"/>
        </scene>
    </scenes>
</document>
