<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6s-S5-fde">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c89-xY-AYh">
            <objects>
                <navigationController id="b6s-S5-fde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trB-R9-r59">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HHy-2x-2AX" kind="relationship" relationship="rootViewController" id="toc-RG-pxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ako-TY-QtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-351"/>
        </scene>
        <!--Films iOS-->
        <scene sceneID="wIr-CE-EP2">
            <objects>
                <viewController id="HHy-2x-2AX" customClass="MainViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tf3-3s-MtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-W3-6W1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-Re-Isi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bJa-uL-4kF"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="cDr-I0-NY2">
                                            <size key="itemSize" width="83" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="4"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" misplaced="YES" reuseIdentifier="tabName" id="KIG-vl-fe1" customClass="TabNameCollectionViewCell" customModule="Films_iOS" customModuleProvider="target">
                                                <rect key="frame" x="18" y="3" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-KX-6ga">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="yvh-qt-7ob"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sUy-KX-6ga" secondAttribute="trailing" id="DY1-l5-669"/>
                                                    <constraint firstItem="sUy-KX-6ga" firstAttribute="centerX" secondItem="KIG-vl-fe1" secondAttribute="centerX" id="Hrt-kz-2c9"/>
                                                    <constraint firstItem="sUy-KX-6ga" firstAttribute="leading" secondItem="KIG-vl-fe1" secondAttribute="leading" id="UN1-yw-rre"/>
                                                    <constraint firstItem="sUy-KX-6ga" firstAttribute="top" secondItem="KIG-vl-fe1" secondAttribute="top" id="h42-K1-EOg"/>
                                                    <constraint firstAttribute="bottom" secondItem="sUy-KX-6ga" secondAttribute="bottom" id="pWR-hk-pKT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="tabName" destination="sUy-KX-6ga" id="5VV-5a-M6O"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-sf-TKa">
                                        <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lhr-25-ocT"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-mU-aw8">
                                        <rect key="frame" x="0.0" y="41" width="375" height="562"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Prs-Ka-bVV" kind="embed" id="oF7-uV-FFH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O0L-sf-TKa" firstAttribute="top" secondItem="sfu-Re-Isi" secondAttribute="bottom" id="YAj-3p-Xzo"/>
                                    <constraint firstAttribute="trailing" secondItem="sfu-Re-Isi" secondAttribute="trailing" id="tzM-yn-dWC"/>
                                    <constraint firstItem="sfu-Re-Isi" firstAttribute="leading" secondItem="7XZ-W3-6W1" secondAttribute="leading" id="zNo-yH-FbE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7XZ-W3-6W1" firstAttribute="trailing" secondItem="0OR-vW-RmD" secondAttribute="trailing" id="0ph-wj-5xv"/>
                            <constraint firstItem="7XZ-W3-6W1" firstAttribute="top" secondItem="0OR-vW-RmD" secondAttribute="top" id="5WS-Dp-MnP"/>
                            <constraint firstItem="7XZ-W3-6W1" firstAttribute="leading" secondItem="0OR-vW-RmD" secondAttribute="leading" id="d4S-Ny-Prg"/>
                            <constraint firstItem="0OR-vW-RmD" firstAttribute="bottom" secondItem="7XZ-W3-6W1" secondAttribute="bottom" id="xtu-Zo-Esm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OR-vW-RmD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Films iOS" id="pEl-IG-axs">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="menuIcon" id="X3z-eS-a85" customClass="CustomMenuBarButtonItem" customModule="Films_iOS" customModuleProvider="target"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icSort" id="eLz-sk-WBa">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borderView" destination="O0L-sf-TKa" id="6gd-yH-7hC"/>
                        <outlet property="collectionTabNames" destination="sfu-Re-Isi" id="yhS-7T-stv"/>
                        <outlet property="navigationBar" destination="pEl-IG-axs" id="Txa-IT-3Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ig-ry-oav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-351.27436281859076"/>
        </scene>
        <!--Popular Films View Controller-->
        <scene sceneID="DaQ-5G-td1">
            <objects>
                <viewController storyboardIdentifier="Popular" id="JtH-VU-9pV" customClass="PopularFilmsViewController" customModule="Films_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" restorationIdentifier="Page 1" id="A8D-QF-7Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-7s-XOp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sG7-ik-f3c">
                                    <size key="itemSize" width="164" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="16" maxX="17" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCard" id="5sz-VV-rRw" customClass="FilmCollectionViewCell" customModule="Films_iOS" customModuleProvider="target">
                                        <rect key="frame" x="17" y="16" width="164" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-KR-7ET">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="286"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHV-Go-mrv">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="220"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="BiH-jb-CLS"/>
                                                                <constraint firstAttribute="width" constant="163" id="DX1-hc-qtZ"/>
                                                                <constraint firstAttribute="width" secondItem="vHV-Go-mrv" secondAttribute="height" multiplier="163:220" priority="750" id="L6T-oP-JSQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="очень большое название фильма" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-wx-hHu">
                                                            <rect key="frame" x="16" y="233" width="132" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="R0c-vY-Jpe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-bG-6Oc">
                                                            <rect key="frame" x="16" y="274" width="132" height="236"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-wn-RPV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tso-jD-rEc">
                                                                    <rect key="frame" x="66" y="0.0" width="66" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LM0-wx-hHu" firstAttribute="leading" secondItem="AGX-KR-7ET" secondAttribute="leading" constant="16" id="P2z-Tq-QwG"/>
                                                        <constraint firstAttribute="trailing" secondItem="LM0-wx-hHu" secondAttribute="trailing" constant="16" id="bHK-uR-e4i"/>
                                                        <constraint firstItem="LM0-wx-hHu" firstAttribute="top" secondItem="vHV-Go-mrv" secondAttribute="bottom" constant="13" id="bLv-Lr-jRX"/>
                                                        <constraint firstItem="fzt-bG-6Oc" firstAttribute="top" secondItem="LM0-wx-hHu" secondAttribute="bottom" constant="5" id="bPZ-WL-Tux"/>
                                                        <constraint firstItem="fzt-bG-6Oc" firstAttribute="leading" secondItem="AGX-KR-7ET" secondAttribute="leading" constant="16" id="oyz-oE-bRd"/>
                                                        <constraint firstAttribute="trailing" secondItem="fzt-bG-6Oc" secondAttribute="trailing" constant="16" id="ren-54-ytO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AGX-KR-7ET" secondAttribute="trailing" id="USq-6K-Q9U"/>
                                            <constraint firstItem="AGX-KR-7ET" firstAttribute="leading" secondItem="5sz-VV-rRw" secondAttribute="leading" id="cQz-6x-CIE"/>
                                            <constraint firstItem="AGX-KR-7ET" firstAttribute="top" secondItem="5sz-VV-rRw" secondAttribute="top" id="yDT-ZT-zSh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageLabel" destination="tso-jD-rEc" id="cTU-l3-0Ur"/>
                                            <outlet property="imagePoster" destination="vHV-Go-mrv" id="TQC-rU-8hK"/>
                                            <outlet property="title" destination="LM0-wx-hHu" id="hZm-BL-2aE"/>
                                            <outlet property="voteAverage" destination="QKC-wn-RPV" id="r3H-FO-8Xr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gm-7s-XOp" firstAttribute="leading" secondItem="6k8-eP-zpK" secondAttribute="leading" id="UZN-Kc-usV"/>
                            <constraint firstItem="0gm-7s-XOp" firstAttribute="top" secondItem="6k8-eP-zpK" secondAttribute="top" id="Xd9-ah-AHo"/>
                            <constraint firstAttribute="trailing" secondItem="0gm-7s-XOp" secondAttribute="trailing" id="dgq-NS-ybz"/>
                            <constraint firstItem="0gm-7s-XOp" firstAttribute="bottom" secondItem="6k8-eP-zpK" secondAttribute="bottom" id="wyL-09-5pp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6k8-eP-zpK"/>
                    </view>
                    <connections>
                        <outlet property="filmCollection" destination="0gm-7s-XOp" id="rIo-VX-yAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjV-OD-g2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="-556.37181409295351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OlP-76-MlL">
            <objects>
                <viewController storyboardIdentifier="in cinema" id="icl-jj-tZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12e-jc-YMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POPULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-oK-EYm">
                                <rect key="frame" x="218" y="223" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ozc-mN-kJq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVF-ZL-Uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="244"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="s7J-Bq-GwU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Prs-Ka-bVV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS5-S4-AfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="icSort" width="18" height="12"/>
        <image name="menuIcon" width="24" height="24"/>
    </resources>
</document>
